<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Simple spiced rice</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1>Simple spiced rice</h1>
    <section class="recipe">
        <h2>Ingredients</h2>
        <ul>
            <li>75g basmati rice</li>
            <li>1 tsp Graram masala</li>
            <li>1/2 tsp turmeric</li>
            <li>1 tsp cumin</li>
            <li>130ml water</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Rinse the rice and drain it.</li>
            <li>Place spices in the rice cooker and let it heat up.</li>
            <li>once heated, add the rice and stir to coat the rice with spices.</li>
            <li>Add water, place the lid on and leave the rice cooker to complete its cooking.</li>
            <li>Once cooked, serve!</li>
        </ol>
    </section>
</body>
</html>